# back-end-banking-app

./: Dockerfile  pom.xml
michael/bank-application/: pom.xml
michael/bank-application/src/main/java/com/bankapp/: Customer.java  StartWebApplication.java
michael/bank-application/src/main/java/com/bankapp/controller/: WelcomeController.java
michael/bank-application/src/main/resources/: application.properties
michael/bank-application/src/main/resources/static/css/: main.css
michael/bank-application/src/main/resources/templates/: registration.html  welcome.html
michael/bank-application/src/test/java/com/bankapp/: WelcomeControllerTest.java
src/main/java/com/bankingapp/backend/: BankingApplication.java
src/main/java/com/bankingapp/backend/config/: HTTPS.java  SecurityConfig.java
src/main/java/com/bankingapp/backend/controller/: AdminDashController.java  AuthController.java  CsrfController.java  DashboardController.java  ExchangeRateController.java  FavouritePayeeController.java  LoginController.java  PasswordResetController.java  PaymentCardController.java  RegisterController.java  SavingsController.java  TransactionController.java  WelcomeController.java
src/main/java/com/bankingapp/backend/model/: Account.java  CustAccount.java  Customer.java  ExchangeRate.java  FavouritePayee.java  PasswordResetToken.java  PaymentCard.java  SavingsTransaction.java  Transaction.java  TwoFactorAuth.java
src/main/java/com/bankingapp/backend/repository/: AccountRepository.java  CustomerRepository.java  ExchangeRateRepository.java  FavouritePayeeRepository.java  PasswordResetTokenRepository.java  PaymentCardRepository.java  SavingsTransactionRepository.java  TransactionRepository.java  TwoFactorAuthRepository.java
src/main/java/com/bankingapp/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/bankingapp/backend/service/: AccountSpecifications.java  CustomerDetailsService.java  CustomerSpecifications.java  ExchangeRateService.java  FavouritePayeeService.java  MailService.java  NewAccountService.java  NewAccountServiceImpl.java  NewUserService.java  NewUserServiceImpl.java  PasswordResetService.java  PaymentCardService.java  SavingsTransactionService.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/bankingapp/backend/utilities/: Utils.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  welcome.css
src/main/resources/static/js/: admin_dashboard.js  dashboard.js
src/main/resources/templates/: dashboard.html  dashboard_admin.html  dashboard_bootstrap.html  debug-list.html  login.html  registration.html  welcome.html
